# allure-maven-example

./: .gitignore  README.md  pom.xml
first-module/: pom.xml
first-module/src/test/java/io/eroshenkoam/samples/: FirstTest.java
second-module/: pom.xml
second-module/src/test/java/io/eroshenkoam/samples/: SecondTest.java
